<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0%p"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/_40sdp"
    android:verticalGap="0%p">
    <Row>
        <Key
            android:codes="1001"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_down_icon" />
        <Key
            android:codes="1010"
            android:keyWidth="25%p"
            android:keyLabel="😊" />
        <Key
            android:codes="1012"
            android:keyWidth="25%p"
            android:keyIcon="@drawable/ic_color_icon" />
        <Key
            android:codes="1013"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_cam_icon" />
    </Row>
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>
    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:popupCharacters="qQ"
            android:popupKeyboard="@xml/popup" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>

    <Row>
        <Key
            android:codes="97"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyWidth="10%p"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyWidth="10%p"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyWidth="10%p"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyWidth="10%p"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyWidth="10%p"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyWidth="10%p"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyWidth="10%p"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyWidth="15%p"
            android:keyLabel="l" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/shift" />
        <Key
            android:codes="122"
            android:keyWidth="10%p"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyWidth="10%p"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyWidth="10%p"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyWidth="10%p"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyWidth="10%p"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyWidth="10%p"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyWidth="10%p"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/backspace" />
    </Row>
    <Row android:rowEdgeFlags="bottom">


        <Key
            android:codes="1015"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:keyLabel="/#$" />

        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="50%p"
            android:keyIcon="@drawable/sym_keyboard_space" />

        <Key
            android:codes="46"
            android:keyWidth="10%p"
            android:keyLabel="." />

        <Key
            android:codes="-4"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return" />

    </Row>
</Keyboard>